<!--pages/home/home.wxml-->
<view>
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{bannerArr}}">
      <swiper-item class="banner-item">
        <image class="banner-img" src="{{item.img.url}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view>测试</view>
</view>
